OPENROUTER_API_KEY=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

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

SITE_URL=http://localhost:5000

SITE_NAME=Football_Insight_Predictor

FOOTBALL_DATA_API_KEY=a94df8a9e61045e1988098eeece5a492